#site-nav
    background-color: $theme-white
    padding: 5px 0px
    @include elevate(2)
    nav
        position: relative
        top: 30px

#wpadminbar
    .display-name
        color: $theme-rose