.boulders-modal 
    position: fixed
    top: 0px
    left: 0px
    height: 0
    width: 0
    opacity: 0
    visibility: hidden
    background-color: transparent
    padding-top: 0px
    z-index: 500
    transition: height 0s ease .5s, width 0s ease .5s, padding-top 0s ease .5s, opacity .25s ease .25s, visibility .25s ease .25s, background-color .25s ease
    .modal-content
        position: relative
        width: 600px
        max-width: 100%
        margin: 0px auto
        margin-bottom: 50px
        background-color: $theme-white
        padding: 20px
        &:not(.login-error)
            transform: translateY(-100%)
            transition: transform .25s ease .25s