nav
    .menu
        text-align: right
        .menu-item
            display: inline-block
            padding: 5px 10px
            vertical-align: top
            text-align: left
        &.dropdown-menu
            visibility: hidden
            opacity: 0
            overflow: hidden
            max-height: 0
            position: absolute